<!DOCTYPE html>
<html>
<head>
    <title>honor ash - pink</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-con" href="images/logo.png">
    <link rel="stylesheet" id="switcher-id" href=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./cursortrail4.js"></script>
</head>
<div>
<body>
	<div class="theme-switches">
        <div data-theme="high" class="switch" id="switch-1">high contrast</div>
        <div data-theme="dark" class="switch" id="switch-3">dark</div>
        <div data-theme="color" class="switch" id="switch-4">colourful</div>
        <div data-theme="calm" class="switch" id="switch-2">calm</div>
    </div>
	<h1><a href="journals.html#pink">< back</h1></a>
<img src="images/pink2.png" alt="pink"  class="centre">
<img src="images/pink3.png" alt="pink"  class="centre">
<img src="images/pink4.png" alt="pink"  class="centre">
<img src="images/pink6.png" alt="pink"  class="centre">
<img src="images/pink7.png" alt="pink"  class="centre">
<img src="images/pink8.png" alt="pink"  class="centre">
<img src="images/pink9.png" alt="pink"  class="centre">
<img src="images/pink10.png" alt="pink"  class="centre">
<img src="images/pink11.png" alt="pink"  class="centre">
<img src="images/pink12.png" alt="pink"  class="centre">
<img src="images/pink13.png" alt="pink"  class="centre">
<img src="images/pink14.png" alt="pink"  class="centre">
<img src="images/pink15.png" alt="pink"  class="centre">
<img src="images/pink16.png" alt="pink"  class="centre">
<img src="images/pink17.png" alt="pink"  class="centre">
<img src="images/pink18.png" alt="pink"  class="centre">
<img src="images/pink19.png" alt="pink"  class="centre">
<img src="images/pink20.png" alt="pink"  class="centre">
<img src="images/pink21.png" alt="pink"  class="centre">
<img src="images/pink22.png" alt="pink"  class="centre">
<img src="images/pink23.png" alt="pink"  class="centre">
<img src="images/pink24.png" alt="pink"  class="centre">
<img src="images/pink25.png" alt="pink"  class="centre">
<img src="images/pink26.png" alt="pink"  class="centre">
<img src="images/pink27.png" alt="pink"  class="centre">
<img src="images/pink28.png" alt="pink"  class="centre">
	<footer>
		
	</footer>
</body>
</div>
<a href="#" class="top">^ back to top ^</a>
<script src="./themeswitcher.js"></script>
</html>
